<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Burgrill.css">

<title> Burgrill </title>
</head>
<body>
<div class="topnav">
<div class="logo">
<a> FoodYum</a></div>
   <a href="#about">About</a>
  <a href="#feedback">Feedback</a>
  <a href="#contact">Contact</a>
   <a href="#home">Home</a>
</div>

<div style="display: flex; justify-content: center;">
<img src="burgrillhead.png" >
</div>
 <div class="button_box2">

<form class="form-wrapper-2 cf">
<input type="text" placeholder="Search here..."/>
<button type="submit">Search</button>
</div>

<!--Menu items-->

<div class="veg_burgrill">
<div>
<p class="item"> African Peri Peri fries  @120.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="af_peri_order" class="buttons">Add</button> </div>
  <p class="item"> Crispy Chinese Burger  @110.00</p>
  <div id="styles">
    <button id="increment1" type="button"  class="button1"> + </button>
    <button id="btn1" type="button" class="button1">0</button>
    <button id="decrement1" type="button" class="button1"> - </button>
  </div>

  <div>
    <button id="crispy_chinese_order" class="buttons">Add</button>
  </div>

  <p class="item">The Ultimate Snacker Burger  @130.00</p>
  <div id="styles">
    <button id="increment2" type="button"  class="button1"> + </button>
    <button id="btn2" type="button" class="button1">0</button>
    <button id="decrement2" type="button" class="button1"> - </button>
  </div>
  <div>




  <button id="ult_snack_burder_order" class="buttons">Add</button></div>
</div>
<div align="center">
<button id="order" class="order_button" type="button">ORDER</button>
</div>
<div>
<img align="right" src="bg_burgrill.jpg">
</div>
<script src="Burgrill.js"></script>
</body>
</html>
