body {
	background: url(bg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
  margin: 0;
  font-family: Rockwell, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EF5350;
}
.logo{
	float:left;
	padding-top:0;
	font-size: 25px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.burgrill{
font-family: Fantasy;
text-align: center;
font-size: 50px;
}
.button_box2 {
margin:0 auto;
width: 200%;
padding-left: 37%;
padding-top: 30px;
}
/*-------------------------------------*/
.cf:before, .cf:after{
content:"";
display:table;
}
.cf:after{
clear:both;
}
.cf{
zoom:1;
}
/*-------------------------------------*/

.form-wrapper-2 {
width: 330px;
<!padding: 15px;
background: #555;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper-2 input {
width: 210px;
height: 20px;
padding: 10px 5px;
float: left;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: #eee;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-2 input:focus {
outline: 0;
background: #fff;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-2 input::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: #EF5350;
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-2 button:hover{
background: #EF5310;;
}
.form-wrapper-2 button:active,
.form-wrapper-2 button:focus{
background: #EF5350;;
}
.form-wrapper-2 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent #D88F3C transparent;
top: 12px;
left: -6px;
}

.form-wrapper-2 button::-moz-focus-inner {
border: 0;
padding: 0;
}
.veg_burgrill{

	margin: 20px;
	}
.item{
	font-weight:bold;
	padding-left: 15px;
	padding-top: 10px;
	font-family: Rockwell;
	font-size : 30;
	}
	.buttons {
		margin-top: 10px;
		margin-left: 15px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}
.button1{
  margin-top: 2px;
  margin-left: 1px;
  background-color: white;
  color: black;
  border: 1px solid #4CAF50;
}

.button1:hover{

  border: 1px solid black;
}
.order_button{
	font-weight:bold;
	width:250px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
	color:  #EF5350;
	cursor: pointer;
}
	
