<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="sqone.css">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
<title> SQone </title>
</head>
<body>
<div class="topnav">
<div class="logo">
<a> FoodYum</a></div>
   <a href="#about">About</a>
  <a href="#feedback">Feedback</a>
  <a href="#contact">Contact</a>
   <a href="#home">Home</a>
</div>

<div class="sq">
<h1> SQ One</h1>
</div>
 <div class="button_box2">

<form class="form-wrapper-2 cf">
<input type="text" placeholder="Search here..."/>
<button type="submit">Search</button>
</div>

<!--Menu items-->

<div class="sq_menu">
<div class="column1">
<p class="item1"> Masala Dosa @40.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="dosa_order" class="buttons">Add</button>
  </div>
  <div class="column1">
<p class="item2"> Chole Bhature @50.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="bhature_order" class="buttons">Add</button>
  </div>
  <p class="item"> Noodles @30.00</p>
  <div id="styles">
    <button id="increment1" type="button"  class="button1"> + </button>
    <button id="btn1" type="button" class="button1">0</button>
    <button id="decrement1" type="button" class="button1"> - </button>
  </div>

  <div>
    <button id="noodles" class="buttons">Add</button>
  </div>

  <p class="item">Pasta(Red) @50.00</p>
  <div id="styles">
    <button id="increment2" type="button"  class="button1"> + </button>
    <button id="btn2" type="button" class="button1">0</button>
    <button id="decrement2" type="button" class="button1"> - </button>
  </div>
  <div>
<button id="red_pasta" class="buttons">Add</button></div>

</div>
<div align="center">
<button id="order" class="order_button" type="button">ORDER</button>
</div>
<script src="sqone.js"></script>
</body>
</html>
