<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="tq.css">

<title> TQ </title>
</head>
<body>
<div class="topnav">
<div class="logo">
<a> FoodYum</a></div>
   <a href="#about">About</a>
  <a href="#feedback">Feedback</a>
  <a href="#contact">Contact</a>
   <a href="#home">Home</a>
</div>

<div class="tq">
<h1> TQ</h1>
</div>
 <div class="button_box2">

<form class="form-wrapper-2 cf">
<input type="text" placeholder="Search here..."/>
<button type="submit">Search</button>
</div>

<!--Menu items-->

<div class="tq_menu">
<div class="column1">
<p class="item1"> Chocolate Frappe @40.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="frappe_order" class="buttons">Add</button>
  </div>
  <div class="column1">
<p class="item2"> Paneer Panini @50.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="panini_order" class="buttons">Add</button>
  </div>
  <p class="item"> Cold Blue @40.00</p>
  <div id="styles">
    <button id="increment1" type="button"  class="button1"> + </button>
    <button id="btn1" type="button" class="button1">0</button>
    <button id="decrement1" type="button" class="button1"> - </button>
  </div>

  <div>
    <button id="cold_blue" class="buttons">Add</button>
  </div>

  <p class="item">Apple Juice @50.00</p>
  <div id="styles">
    <button id="increment2" type="button"  class="button1"> + </button>
    <button id="btn2" type="button" class="button1">0</button>
    <button id="decrement2" type="button" class="button1"> - </button>
  </div>
  <div>
<button id="apple_juice_order" class="buttons">Add</button></div>

</div>
<div align="center">
<button id="order" class="order_button" type="button">ORDER</button>
</div>
<script src="tq.js"></script>
</body>
</html>
