<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="chainagri.css">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
<title> ChaiNagri </title>
</head>
<body>
<div class="topnav">
<div class="logo">
<a> FoodYum</a></div>
   <a href="#about">About</a>
  <a href="#feedback">Feedback</a>
  <a href="#contact">Contact</a>
   <a href="#home">Home</a>
</div>

<div class="chai">
<h1> Chai Nagri</h1>
</div>
 <div class="button_box2">

<form class="form-wrapper-2 cf">
<input type="text" placeholder="Search here..."/>
<button type="submit">Search</button>
</div>

<!--Menu items-->

<div class="tq_menu">
<div class="column1">
<p class="item1"> Masala Chai @20.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="chai1" class="buttons">Add</button>
  </div>
  <div class="column1">
<p class="item2"> Lemon Chai @20.00</p>
<div id="styles">
  <button id="increment" type="button" class="button1"> + </button>
  <button id="btn" type="button" class="button1">0</button>
  <button id="decrement" type="button" class="button1"> - </button>
</div>
  <button id="chai2" class="buttons">Add</button>
  </div>
  <p class="item"> Simple Chai @20.00</p>
  <div id="styles">
    <button id="increment1" type="button"  class="button1"> + </button>
    <button id="btn1" type="button" class="button1">0</button>
    <button id="decrement1" type="button" class="button1"> - </button>
  </div>

  <div>
    <button id="chai3" class="buttons">Add</button>
  </div>

  <p class="item">Samosa @20.00</p>
  <div id="styles">
    <button id="increment2" type="button"  class="button1"> + </button>
    <button id="btn2" type="button" class="button1">0</button>
    <button id="decrement2" type="button" class="button1"> - </button>
  </div>
  <div>
<button id="samosa" class="buttons">Add</button></div>

</div>
<div align="center">
<button id="order" class="order_button" type="button">ORDER</button>
</div>
<script src="chainagri.js"></script>
</body>
</html>
